{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "live-score-football",
  "main": "worker/index.js",
  "compatibility_date": "2026-04-26",
  "placement": {
    "mode": "smart"
  },
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
